<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Form</title>
</head>
<body>

<header>
	<h1>Zuitt IT Solutions</h1>
</header>

<main>
	
	<section>
		<h2>Products Offered</h2>

		<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>

			
		</thead>
		
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>

			<tr>
				<th colspan="3">Additional features after initial project scope are not included in these packages.</th>
			</tr>
		</tbody>
		</table>
		
	
		<h2>Additional Features</h2>

		<table border="1">
			<thead> 
				<th>Feature</th>
				<th>Price</th>
				<th>Description</th>
			</thead>

			<tbody>
				<tr>
					<td>Contact Form an Inquiry Management</td>
					<td>&#8369;1000.00</td>
					<td>Working contact form and costumer inquiry management using emails and chat platform.</td>
				</tr>

				<tr>
					<td>Product/Services Management</td>
					<td>&#8369;1000.00</td>
					<td>User interface for managing product/services like adding, editing and deleting.</td>
				</tr>

				<tr>
					<td>Catalog/Products Page with Checkout</td>
					<td>&#8369;2000.00</td>
					<td>Product informing page with cart checkout for user orders.</td>
				</tr>

				<tr>
					<th colspan="3">
						Modifications on default features are accepted upon negotiations.
					</th>
				</tr>
				
			</tbody>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="full_name">Full Name:</label><br>
			<input type="text" name="full_name" id="full_name"required  autocomplete> <br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name"required  autocomplete> <br>

			<label for="email">Email:</label><br>
			<input type="Email" name="email" id="email"required  autocomplete> <br>


			<label for="contact_number">Contact Number:</label><br>
			<input type="numbers" name="contact_number" id="contact_number"required  autocomplete> <br>


			<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
			    <option >Front End Programing</option>
			   	</select><br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="preferred_contact" id="preferred_contact1" value="email">
			<label for="preferred_contact1">Email</label><br>

			<input type="checkbox" name="preferred_contact" id="preferred_contact2" value="phone">
			<label for="preferred_contact2">Phone</label><br>

			<label>Package:</label><br>
			<input type="radio" name="package" id="package1" value="basic">
			<label for="package1">Basic</label><br>

			<input type="radio" name="package" id="package2" value="Premium">
			<label for="package2">Premium</label><br>

			<br>

			<label for="message">Message:</label><br>
			    <textarea name="message" rows="5" id="message"></textarea><br>

			<button type="send_inquiry">Send Inquiry</button> <br>
			<button type="reset">Reset</button> <br> <br>


		</form>
	</section>
</main>

</body>
</html>